Package                       Version  
----------------------------- ---------
anytree                       2.4.3    
backports.functools-lru-cache 1.5      
bitarray                      0.8.1    
certifi                       2018.1.18
chardet                       3.0.4    
click                         6.7      
cycler                        0.10.0   
Flask                         0.12.2   
gevent                        1.2.2    
greenlet                      0.4.13   
idna                          2.6      
interruptingcow               0.8      
itsdangerous                  0.24     
Jinja2                        2.10     
kiwisolver                    1.0.1    
MarkupSafe                    1.0      
matplotlib                    2.2.2    
numpy                         1.14.2   
pip                           10.0.0   
pybloom                       1.1      
pyparsing                     2.2.0    
python-dateutil               2.7.2    
pytz                          2018.4   
PyYAML                        3.12     
requests                      2.18.4   
scikit-learn                  0.19.1   
scipy                         1.0.1    
setuptools                    39.0.1   
six                           1.11.0   
sklearn                       0.0      
subprocess32                  3.2.7    
torch                         0.3.1    
tqdm                          4.22.0   
ujson                         1.35     
urllib3                       1.22     
Werkzeug                      0.14.1   
wheel                         0.31.0 
